notifiers:
  - name: contatos-metrics-notification
    type: teams
    uid: contatos-metrics-alert-grafana
    org_name: Main Org.
    is_default: true
    send_reminder: true
    frequency: 15h
    disable_resolve_message: false
    
    settings:
      recipient: "XXX"
      uploadImage: true
      token: "XXX"
      url: "https://outlook.office.com/webhook/XXX"
      
    secure_settings:
      token: "XXX"
      url: "https://outlook.office.com/webhook/XXX"
      
delete_notifiers:
  - name: contatos-metrics-notification
    uid: contatos-metrics-alert-grafana
    org_name: Main Org.